# AndroidApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/devmedia/com/br/appdevmedia/: DashboardActivity.java  DevMediaApp.java  EditarPessoaActivity.java  FragmentAlo.java  ListaPessoaActivity.java  LoginActivity.java  MainActivity.java  PessoaActivity.java  SplashActivity.java
app/src/main/java/app/devmedia/com/br/appdevmedia/adapter/: ProdutoRecyclerAdapter.java  ProfissaoArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/devmedia/com/br/appdevmedia/async/: AsyncImageHelper.java  AsyncUsuario.java  AsyncUsuarioHttpClient.java
app/src/main/java/app/devmedia/com/br/appdevmedia/entidades/: Pessoa.java  Produto.java  ProdutoNotification.java  Profissao.java  Sexo.java  TipoPessoa.java  User.java
app/src/main/java/app/devmedia/com/br/appdevmedia/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/app/devmedia/com/br/appdevmedia/fragment/: DatePickerFragment.java  FragmentCompras.java  FragmentPerfil.java  FragmentProdutos.java
app/src/main/java/app/devmedia/com/br/appdevmedia/notification/: NotificationUtil.java
app/src/main/java/app/devmedia/com/br/appdevmedia/service/: LoginService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/app/devmedia/com/br/appdevmedia/util/: Constantes.java  Mask.java  TipoMsg.java  Util.java
app/src/main/java/app/devmedia/com/br/appdevmedia/validation/: LoginValidation.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  carddemo_native_material_supplemental_actions_large_icon.xml  fragment_alo.xml  fragment_compras.xml  fragment_perfil.xml  fragment_produtos.xml  linha_header_compra.xml  linha_produto.xml  linha_profissao.xml  toast_template.xml
app/src/main/res/layout-land/: activity_editar_pessoa.xml  activity_lista_pessoa.xml  activity_login.xml  activity_pessoa.xml  content_dashboard.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
