<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_widgets">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.erickamorim.loja.PessoaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "
        style="@style/Label"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNome"
        style="@style/Edt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo: "
        style="@style/Label"/>

    <RadioGroup
        android:id="@+id/rbgSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/Edt">

        <RadioButton
            android:id="@+id/rbtFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Feminino" />
        <RadioButton
            android:id="@+id/rbtMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino" />

    </RadioGroup>
    <TextView
        android:id="@+id/txtCpfCnpj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:text="CPF"/>
    <EditText
        android:id="@+id/edtCpfCnpj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Edt"
        android:inputType="number"/>
    <RadioGroup
        android:id="@+id/rbgCpfCnpj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/Edt">

        <RadioButton
            android:id="@+id/rbtCpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="CPF" />
        <RadioButton
            android:id="@+id/rbtCnpj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNPJ" />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profissão: "
        style="@style/Label"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnProfissao"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço: "
        style="@style/Label"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtEndereco"
        style="@style/Edt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setData"
            android:text="Data Nasc."
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDataNasc"
            android:enabled="false"
            android:layout_weight="1"
            style="@style/Edt"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="enviarPessoa"/>

</LinearLayout>

</ScrollView>
