<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_widgets"
    tools:context="com.example.erickamorim.loja.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_1"
        android:layout_weight="1">

        <Button
            android:id="@+id/dashCadastro"
            style="@style/btnDash"
            android:drawableTop="@drawable/add"
            android:text="Cadastro"
            android:onClick="callCadastro"/>
        <Button
            android:id="@+id/dashList"
            style="@style/btnDash"
            android:drawableTop="@drawable/list"
            android:text="Listagem"
            android:onClick="callList"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_1"
        android:layout_weight="1">

        <Button
            style="@style/btnDash"
            android:drawableTop="@drawable/add"
            android:text="Cadastro"/>
        <Button
            style="@style/btnDash"
            android:drawableTop="@drawable/list"
            android:text="Listagem"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_1"
        android:layout_weight="1">

        <Button
            style="@style/btnDash"
            android:drawableTop="@drawable/add"
            android:text="Cadastro"/>
        <Button
            style="@style/btnDash"
            android:drawableTop="@drawable/list"
            android:text="Listagem"/>

    </LinearLayout>

</LinearLayout>
